AUTH0_SECRET="6b73y4bdsyda8sdsdd50ecb0135200938f"
AUTH0_BASE_URL="http://project-url:3000/"
AUTH0_ISSUER_BASE_URL="https://dev...us.auth0.com"
AUTH0_CLIENT_ID="q12121212121221212jp"
AUTH0_CLIENT_SECRET="BAAAABBBBCCCNABABAB122313123..."
NEXT_PUBLIC_API_URL = "http://project-api:8081/"